#root logger
log4j.rootLogger=INFO, frmwk.DEBUG, frmwk.INFO, frmwk.WARN, frmwk.ERROR, CA

#console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-4r %-5p - %m - [%C{3}%x.%M(%C{1}.java:%L)]%n
log4j.appender.CA.encoding=UTF-8
log4j.appender.CA.Threshold=INFO

log4j.appender.frmwk.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.frmwk.DEBUG.File=logs/frmwk.debug.log
log4j.appender.frmwk.DEBUG.Append=false
log4j.appender.frmwk.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.frmwk.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %l - %m%n
log4j.appender.frmwk.DEBUG.encoding=UTF-8
log4j.appender.frmwk.DEBUG.Threshold=DEBUG

log4j.appender.frmwk.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.frmwk.INFO.File=logs/frmwk.info.log
log4j.appender.frmwk.INFO.Append=false
log4j.appender.frmwk.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.frmwk.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %l - %m%n
log4j.appender.frmwk.INFO.encoding=UTF-8
log4j.appender.frmwk.INFO.Threshold=INFO

log4j.appender.frmwk.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.frmwk.WARN.File=logs/frmwk.warn.log
log4j.appender.frmwk.WARN.Append=false
log4j.appender.frmwk.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.frmwk.WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %l - %m%n
log4j.appender.frmwk.WARN.encoding=UTF-8
log4j.appender.frmwk.WARN.Threshold=WARN

log4j.appender.frmwk.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.frmwk.ERROR.File=logs/frmwk.error.log
log4j.appender.frmwk.ERROR.Append=false
log4j.appender.frmwk.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.frmwk.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %l - %m%n
log4j.appender.frmwk.ERROR.encoding=UTF-8
log4j.appender.frmwk.ERROR.Threshold=ERROR