# autoPilot

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/autoPilot/: SystemProperties.java
src/main/java/com/autoPilot/exceptions/: APIException.java  UIException.java
src/main/java/com/autoPilot/mobileApp/: AndroidDriverManagerUtil.java
src/main/java/com/autoPilot/restutils/: HTTPMethod.java  RequestBuilder.java  RestAssuredRequestFilter.java  RestAssuredResponse.java  RestAssuredUtil.java
src/main/java/com/autoPilot/utils/exceptions/: APIException.java  UIException.java
src/main/java/com/autoPilot/utils/file/: PropertiesReader.java
src/main/java/com/autoPilot/utils/listeners/: BaseTestNGListener.java  Retry.java  RetryListener.java  RunWithTestNG.java
src/main/java/com/autoPilot/utils/logger/: ILogger.java  Logger.java
src/main/java/com/autoPilot/utils/mapper/: MapperUtil.java
src/main/java/com/autoPilot/webutils/: BrowserType.java  LocatorType.java  SelectBy.java  WebDriverManagerUtil.java
src/main/java/com/automation/: SystemProperties.java
src/main/java/com/automation/api/: HTTPMethod.java  RequestBuilder.java  RestAssuredRequestFilter.java  RestAssuredResponse.java  RestAssuredUtil.java
src/main/java/com/automation/exceptions/: APIException.java  UIException.java
src/main/java/com/automation/mobileApp/: AndroidDriverManagerUtil.java
src/main/java/com/automation/restutil/: HTTPMethod.java  RequestBuilder.java  RestAssuredRequestFilter.java  RestAssuredResponse.java  RestAssuredUtil.java
src/main/java/com/automation/restutils/: HTTPMethod.java  RequestBuilder.java  RestAssuredRequestFilter.java  RestAssuredResponse.java  RestAssuredUtil.java
src/main/java/com/automation/ui/: DriverFactory.java  DriverType.java  Element.java  LocatorType.java  SelectBy.java  WebDriverFactory.java
src/main/java/com/automation/utils/: SystemProperties.java
src/main/java/com/automation/utils/config/: ConfigManager.java  ConfigProperties.java  PropertiesReader.java
src/main/java/com/automation/utils/exceptions/: APIException.java  UIException.java
src/main/java/com/automation/utils/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/automation/utils/file/: PropertiesReader.java
src/main/java/com/automation/utils/headers/: HeadersUtil.java
src/main/java/com/automation/utils/listeners/: BaseClass.java  BaseTestNGListener.java  BaseUIClass.java  Retry.java  RetryListener.java  RunWithTestNG.java  TestExecutionListeners.java
src/main/java/com/automation/utils/logger/: ILogger.java  Logger.java
src/main/java/com/automation/utils/mapper/: MapperUtil.java
src/main/java/com/automation/webutils/: BrowserOperation.java  BrowserType.java  LocatorType.java  SelectBy.java  WebDriverManagerUtil.java
src/main/resources/: framework.properties  headers.json  spring-config.xml
src/main/resources/properties/: framework.properties  log4j.properties
src/test/java/com/autoPilot/cucumber/: Hooks.java  StepDefinition.java  StepImplementation.java  TestRunner.java
src/test/java/com/autoPilot/mobile/: MobileAutomation.java
src/test/java/com/autoPilot/testNG/: Sample.java
src/test/java/com/automation/: Sample.java
src/test/java/com/automation/api/: ApiTest.java
src/test/java/com/automation/cucumber/: Hooks.java  StepDefinition.java  StepImplementation.java  TestRunner.java
src/test/java/com/automation/mobile/: MobileAutomation.java
src/test/java/com/automation/testNG/: Sample.java
src/test/java/com/automation/ui/: WebTest.java  WebTest1.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: cucumber.feature
