plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
//    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.com.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.projectlombok:lombok:1.18.34',
            'com.fasterxml.jackson.core:jackson-databind:2.9.9.3',
            'org.springframework:spring-core:5.3.37',
            'org.springframework:spring-context:5.3.37',
            'org.springframework:spring-test:5.3.37',
            'org.springframework:spring-jdbc:5.3.37',
//  extentreports-cucumber7-adapter
            'tech.grasshopper:extentreports-cucumber7-adapter:1.14.0',
//  cucumber
            'io.cucumber:cucumber-java:7.20.1',
//  cucumber-spring
            'io.cucumber:cucumber-spring:7.20.1',
//  cucumber-testng
            'io.cucumber:cucumber-testng:7.20.1',
//  testNG
            'org.testng:testng:7.10.2',
//  logger log4j
            'log4j:log4j:1.2.17',
            'org.slf4j:slf4j-api:1.6.1',
            'org.slf4j:slf4j-log4j12:1.7.28',
//  selenium
            'org.seleniumhq.selenium:selenium-java:4.23.0',
//  appium
            'io.appium:java-client:8.2.0',
//  extent testng report
            'com.aventstack:extentreports-testng-adapter:1.2.2',
//  file utils
            'commons-io:commons-io:2.17.0'
    implementation('io.rest-assured:rest-assured:5.5.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }

}

test {

    systemProperties System.getProperties()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat "full"
    }
    systemProperty("RUN_WITH", "testng")
    switch (systemProperties.get("RUN_WITH").toString().toUpperCase()) {
        case 'TESTNG':
            useTestNG() {
                useDefaultListeners = true
                options {
                    suiteName('suite-name')
                    testName('test-name')
                    listeners.add("com.automation.utils.listeners.BaseTestNGListener")
                    listeners.add("com.automation.utils.listeners.RetryListener")
                    parallel = 'methods'
                    threadCount = 1
                }
            }
            if (System.properties['INC_GROUPS'] != null) {
                includeGroups(System.properties['INC_GROUPS'])
            }
            if (System.properties['EXC_GROUPS'] != null) {
                excludeGroups(System.properties['EXC_GROUPS'])
            }
            break
//        case 'CUCUMBER':
//            useTestNG() {
//                options {
//                    suiteName('suite-name')
//                    testName('test-name')
//                    listeners.add("com.automation.utils.listeners.BaseTestNGListener")
////                    listeners.add("com.automation.utils.listeners.RetryListener")
//                    parallel = 'methods'
//                    threadCount = 1
//                }
//
//            }
//            jvmArgs(["-Ddataproviderthreadcount=1"])
//            scanForTestClasses = false
//            testLogging.showStandardStreams = true
//            break
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
